<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="fragments/layout :: headFragment">
    <title id="pageTitle">Dodaj laboratorijsku grupu | Astra</title>
</head>
<body th:include="fragments/layout :: body">
<div id="main">
    <h1>Dodaj laboratorijsku grupu</h1>
    <form th:action="@{/create_user_group}" th:object="${userGroupForm}" method="post">
        <div class="form-group">
            <label for="name">Ime</label>
            <input type="text" class="form-control" id="name" placeholder="Unesi ime" th:field="*{name}"/>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>
        <button type="submit" class="btn btn-primary">Dodaj</button>
    </form>
</div>
</body>
</html>
