<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<body>
    <div th:fragment="content">
        <div class="container">
            <hr/>
            <p>2017 &copy; FER</p>
        </div>
    </div>
</body>
</html>
