<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="fragments/layout :: headFragment">
    <title id="pageTitle">Prijava | Astra</title>
</head>
    <body th:include="fragments/layout :: body">
        <div id="main">
            <div th:if="${param.error}" class="alert alert-danger">
                Neispravno korisničko ime/lozinka.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                Uspješno ste se odjavili.
            </div>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Korisničko ime</label>
                    <input type="text" class="form-control" id="username" name="username"
                           placeholder="Unesi korisničko ime" value=""/>
                </div>
                <div class="form-group">
                    <label for="password">Lozinka</label>
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="Unesi lozinku" value=""/>
                </div>
                <button type="submit" class="btn btn-primary">Prijava</button>
            </form>
        </div>
    </body>
</html>
