<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="fragments/layout :: headFragment">
    <title id="pageTitle">Prijenos datoteka | Astra</title>
</head>
<body th:include="fragments/layout :: body">
    <div id="main">
        <h1 th:inline="text">[[ ${assignment.name} ]]</h1>
        <form th:action="@{/upload/{id}(id=${assignment.id})}" method="post" enctype="multipart/form-data" data-app="ajaxForm">
            <div class="form-group">
                <label for="runnableFile">Izvršna datoteka</label>
                <input type="file" class="form-control" id="runnableFile" name="runnableFile" />
                <p class="form-text text-muted">
                    Samo JAR datoteke su dopuštene. Maksimalno: <strong>5MB</strong>.
                </p>
            </div>
            <div class="form-group">
                <label for="sourceFile">Izvorni kod</label>
                <input type="file" class="form-control" id="sourceFile" name="sourceFile" />
                <p class="form-text text-muted">
                    Samo ZIP datoteke su dopuštene. Maksimalno: <strong>5MB</strong>.
                </p>
            </div>
            <button type="submit" class="btn btn-primary upload-button">Prijenos datoteka</button>
        </form>
    </div>
</body>
</html>
